<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dicomifier::gui::GenerationFrame</class>
 <widget class="QWidget" name="dicomifier::gui::GenerationFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>DICOM Format</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="formatTitle">
          <property name="text">
           <string>Media storage:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="formatMRIMultiple">
          <property name="text">
           <string>MRI Multiple Files</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="formatMRISingle">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>MRI Single File</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Save to disk</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="saveCheckBox">
        <property name="text">
         <string>Save</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="outputDirectoryTitle">
        <property name="text">
         <string>Output Directory: </string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="outputDirectory"/>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="outputDirBrowseButton">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QCheckBox" name="DicomdirCheckBox">
        <property name="text">
         <string>Create DICOMDIR</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QCheckBox" name="ZIPCheckBox">
        <property name="text">
         <string>Create ZIP Archive</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>outputDirectoryTitle</zorder>
     <zorder>ZIPCheckBox</zorder>
     <zorder>outputDirBrowseButton</zorder>
     <zorder>DicomdirCheckBox</zorder>
     <zorder>saveCheckBox</zorder>
     <zorder>outputDirectory</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Store on network</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1,0">
      <item>
       <widget class="QCheckBox" name="StoreCheckBox">
        <property name="text">
         <string>Store</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="PACSTitle">
        <property name="text">
         <string>PACS:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="PACSComboBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="CreateButton">
        <property name="text">
         <string>New</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>296</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
