<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dicomifier::ihm::ProgressionFrame</class>
 <widget class="QWidget" name="dicomifier::ihm::ProgressionFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>586</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>586</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
